# unity-mediation-monorepo

./: README.md  upm-release.yml
.github/workflows/: package-release.yml  upm-release.yml
AppLovin/: CHANGELOG.md  build.gradle  package.json
AppLovin/Samples~/AppLovinSample/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
AppLovin/Samples~/AppLovinSample/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
AppLovin/Samples~/AppLovinSample/Assets/Prefabs/: GoogleMobileAds.prefab
AppLovin/Samples~/AppLovinSample/Assets/Scenes/: GoogleAppOpenAdScene.unity  GoogleBannerViewScene.unity  GoogleInterstitialAdScene.unity  GoogleMobileAdsScene.unity  GoogleRewardedAdScene.unity  GoogleRewardedInterstitialAdScene.unity
AppLovin/Samples~/AppLovinSample/Assets/Scripts/: BannerViewController.cs  GoogleMobileAdsController.cs  InterstitialAdController.cs  RewardedAdController.cs
AppLovin/source/plugin/Assets/GoogleMobileAds/Mediation/AppLovin/Editor/: AppLovinMediationDependencies.xml
Chartboost/: package.json  rapid.blueprint
Chartboost/Samples~/ChartboostSample/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  settingsTemplate.gradle
Chartboost/Samples~/ChartboostSample/Assets/Prefabs/: GoogleMobileAds.prefab
Chartboost/Samples~/ChartboostSample/Assets/Scenes/: GoogleAppOpenAdScene.unity  GoogleBannerViewScene.unity  GoogleInterstitialAdScene.unity  GoogleMobileAdsScene.unity  GoogleRewardedAdScene.unity  GoogleRewardedInterstitialAdScene.unity
Chartboost/Samples~/ChartboostSample/Assets/Scripts/: BannerViewController.cs  GoogleMobileAdsController.cs  InterstitialAdController.cs  RewardedAdController.cs
Chartboost/Samples~/ChartboostSample/ProjectSettings/: EditorBuildSettings.asset
Chartboost/source/plugin/Assets/GoogleMobileAds/Mediation/Chartboost/Api/: ChartboostClientFactory.cs
Maio/: CHANGELOG.md  package.json
Maio/Samples~/MaioSample/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Maio/Samples~/MaioSample/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Maio/Samples~/MaioSample/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Maio/Samples~/MaioSample/Assets/Scenes/: GoogleAppOpenAdScene.unity  GoogleBannerViewScene.unity  GoogleInterstitialAdScene.unity  GoogleMobileAdsScene.unity  GoogleRewardedAdScene.unity  GoogleRewardedInterstitialAdScene.unity
Maio/Samples~/MaioSample/Assets/Scripts/: GoogleMobileAdsController.cs  InterstitialAdController.cs  RewardedAdController.cs
adcolony/: CHANGELOG.md  package.json
line/: CHANGELOG.md  build.gradle  package.json  package.json.orig  package.src.json
line/Plugins/iOS/: LineExtrasBuilder.h
line/source/android-library/: settings.gradle
line/source/android-library/line/: build.gradle
line/source/plugin/Assets/GoogleMobileAds/Mediation/Line/Editor/: LineMediationDependencies.xml
