pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com/" // Packages/com.google.ads.mobile/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Packages/com.google.ads.mobile/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Packages/com.google.ads.mobile.mediation.maio/source/plugin/Assets/GoogleMobileAds/Mediation/Maio/Editor/MaioMediationDependencies.xml:25
        }
        maven {
            url "https://dl.google.com/dl/android/maven2/" // Packages/com.google.ads.mobile.mediation.maio/source/plugin/Assets/GoogleMobileAds/Mediation/Maio/Editor/MaioMediationDependencies.xml:25
        }
        maven {
            url "https://imobile-maio.github.io/maven/" // Packages/com.google.ads.mobile.mediation.maio/source/plugin/Assets/GoogleMobileAds/Mediation/Maio/Editor/MaioMediationDependencies.xml:25
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
